Line: 1 	Token Name: VOID 	Token: void 	Token Code: 263
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 1 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 1 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 5 	Ignored NEWLINE character
Line: 5 	Ignored lexeme: '	'
Line: 5 	Token Name: INTEGER 	Token: int 	Token Code: 260
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: '	'
Line: 6 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 2 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 4 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 10 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 3 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 8 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 7 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: '	//if (a >= b + c && d < e - a != f) // not allowed because of d < (e-a) != f ; d < (e-a) is boolean but f is not'
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: '	//	a = a + d * e / f;'
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: '	//else'
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: '	//	b = 1;'
Line: 11 	Ignored NEWLINE character
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: '	'
Line: 12 	Token Name: IF 	Token: if 	Token Code: 273
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 12 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: GE 	Token: >= 	Token Code: 265
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: AND 	Token: && 	Token Code: 271
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: LT 	Token: < 	Token Code: 269
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: ARITHOP 	Token: - 	Token Code: 45
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: OR 	Token: || 	Token Code: 272
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NE 	Token: != 	Token Code: 268
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 12 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 12 	Ignored lexeme: ' // allowed'
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: '	'
Line: 13 	Ignored lexeme: '	'
Line: 13 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: '	'
Line: 14 	Token Name: ELSE 	Token: else 	Token Code: 276
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: '	'
Line: 15 	Ignored lexeme: '	'
Line: 15 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 262
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: NUM 	Token: 1 	Token Code: 257
Line: 15 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 16 	Ignored NEWLINE character
Line: 17 	Ignored NEWLINE character
Line: 17 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 18 	Ignored NEWLINE character
Line: 18 	Token Name: META CHAR 	Token:  	Token Code: -1
