Program:
   Procedure: main, Return Type: void

      Sequence Ast:

         Asgn:
            LHS (Name : year)
            RHS (Num : 1990)
         IF : 
         CONDITION (
            Condition: EQ
               LHS (
            Arith: MULT
               LHS (
            Arith: DIV
               LHS (Name : year)
               RHS (Num : 400))
               RHS (Num : 400))
               RHS (Name : year))
         THEN (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 1))
         ELSE (
         IF : 
         CONDITION (
            Condition: EQ
               LHS (
            Arith: MULT
               LHS (
            Arith: DIV
               LHS (Name : year)
               RHS (Num : 100))
               RHS (Num : 100))
               RHS (Name : year))
         THEN (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 0))
         ELSE (
         IF : 
         CONDITION (
            Condition: EQ
               LHS (
            Arith: MULT
               LHS (
            Arith: DIV
               LHS (Name : year)
               RHS (Num : 4))
               RHS (Num : 4))
               RHS (Name : year))
         THEN (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 1))
         ELSE (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 0))))