Program:
   Procedure: main, Return Type: void

      Sequence Ast:

         Asgn:
            LHS (Name : n)
            RHS (Num : 3)
         IF : 
         CONDITION (
            Condition: EQ
               LHS (
            Arith: MULT
               LHS (
            Arith: DIV
               LHS (Name : n)
               RHS (Num : 2))
               RHS (Num : 2))
               RHS (Name : n))
         THEN (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 1))
         ELSE (
         Asgn:
            LHS (Name : cntr)
            RHS (Num : 0))