Line: 1 	Ignored lexeme: '// Empty statement in if statement is allowed.'
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: '	'
Line: 6 	Token Name: FLOAT 	Token: float 	Token Code: 261
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: g 	Token Code: 259
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: '	'
Line: 7 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ARITHOP 	Token: - 	Token Code: 45
Line: 7 	Token Name: FNUM 	Token: 5.5 	Token Code: 258
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: g 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: FNUM 	Token: 6.6 	Token Code: 258
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored lexeme: '	'
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: '	'
Line: 8 	Token Name: IF 	Token: if 	Token Code: 263
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 8 	Token Name: NAME 	Token: f 	Token Code: 259
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: LT 	Token: < 	Token Code: 273
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: g 	Token Code: 259
Line: 8 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 8 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 8 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 9 	Ignored NEWLINE character
Line: 9 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 10 	Ignored NEWLINE character
Line: 10 	Token Name: META CHAR 	Token:  	Token Code: -1
