Line: 1 	Ignored lexeme: '// Right hand side can only be an arithmetic expression.'
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: '	'
Line: 6 	Token Name: FLOAT 	Token: float 	Token Code: 261
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 6 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 6 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: '	'
Line: 7 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: FNUM 	Token: 2.3 	Token Code: 258
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: FNUM 	Token: 3.4 	Token Code: 258
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored lexeme: '	'
Line: 8 	Ignored NEWLINE character
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: '	'
Line: 9 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: GE 	Token: >= 	Token Code: 276
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: META CHAR 	Token: ; 	Token Code: 59
