Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 4 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 5 	Ignored NEWLINE character
Line: 5 	Ignored lexeme: ' '
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: INTEGER 	Token: int 	Token Code: 260
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: x 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: y 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: t 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: gcd 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: lcm 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: x 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NUM 	Token: 14 	Token Code: 257
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: y 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NUM 	Token: 36 	Token Code: 257
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored lexeme: ' '
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: ' '
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: x 	Token Code: 259
Line: 9 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: y 	Token Code: 259
Line: 10 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: WHILE 	Token: while 	Token Code: 264
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 12 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NE 	Token: != 	Token Code: 271
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NUM 	Token: 0 	Token Code: 257
Line: 12 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: t 	Token Code: 259
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 14 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 14 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 14 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 15 	Ignored NEWLINE character
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 15 	Ignored lexeme: ' '
Line: 15 	Token Name: NAME 	Token: t 	Token Code: 259
Line: 15 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 16 	Ignored NEWLINE character
Line: 16 	Ignored lexeme: ' '
Line: 16 	Ignored lexeme: ' '
Line: 16 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 17 	Ignored NEWLINE character
Line: 17 	Ignored lexeme: ' '
Line: 18 	Ignored NEWLINE character
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NAME 	Token: gcd 	Token Code: 259
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 18 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: NAME 	Token: lcm 	Token Code: 259
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 19 	Token Name: NAME 	Token: x 	Token Code: 259
Line: 19 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 19 	Token Name: NAME 	Token: y 	Token Code: 259
Line: 19 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 19 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 19 	Token Name: NAME 	Token: gcd 	Token Code: 259
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 20 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 21 	Ignored NEWLINE character
Line: 21 	Token Name: META CHAR 	Token:  	Token Code: -1
