Line: 1 	Token Name: VOID 	Token: void 	Token Code: 262
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 1 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 1 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 5 	Ignored NEWLINE character
Line: 5 	Ignored lexeme: '	'
Line: 5 	Token Name: FLOAT 	Token: float 	Token Code: 261
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: , 	Token Code: 44
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: '	'
Line: 6 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FNUM 	Token: 2.3 	Token Code: 258
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FNUM 	Token: 3.4 	Token Code: 258
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FNUM 	Token: 4.5 	Token Code: 258
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FNUM 	Token: 5.6 	Token Code: 258
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FNUM 	Token: 6.7 	Token Code: 258
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: '	'
Line: 7 	Token Name: IF 	Token: if 	Token Code: 263
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 7 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: GE 	Token: >= 	Token Code: 276
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: b 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: AND 	Token: && 	Token Code: 269
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: GT 	Token: > 	Token Code: 275
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: c 	Token Code: 259
Line: 7 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: '	'
Line: 8 	Ignored lexeme: '	'
Line: 8 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: ARITHOP 	Token: * 	Token Code: 42
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: ARITHOP 	Token: / 	Token Code: 47
Line: 8 	Ignored lexeme: ' '
Line: 8 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 8 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: '	'
Line: 9 	Token Name: ELSE 	Token: else 	Token Code: 266
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: '	'
Line: 10 	Ignored lexeme: '	'
Line: 10 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 267
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: e 	Token Code: 259
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: ARITHOP 	Token: + 	Token Code: 43
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: d 	Token Code: 259
Line: 10 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 11 	Ignored NEWLINE character
Line: 11 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 12 	Ignored NEWLINE character
Line: 12 	Token Name: META CHAR 	Token:  	Token Code: -1
