Line: 1 	Ignored lexeme: '// for statement is not required to be supported.'
Line: 2 	Ignored NEWLINE character
Line: 2 	Ignored lexeme: '// convert this to a while and check'
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: VOID 	Token: void 	Token Code: 262
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 3 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 3 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: NAME 	Token: main 	Token Code: 259
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 6 	Ignored NEWLINE character
Line: 6 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: '	'
Line: 7 	Token Name: INTEGER 	Token: int 	Token Code: 260
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: a 	Token Code: 259
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 8 	Ignored lexeme: '	'
Line: 8 	Token Name: NAME 	Token: for 	Token Code: 259
